AUTH0_SECRET='f12ab15a17f5a3cffc0dc15cd77d09a4db455ff731f8abe84d89900ae9183b92'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-dqwmzmp5.us.auth0.com'
AUTH0_CLIENT_ID='bIoQxtygMeM1w7bYQsv5QEYKWC1qSO1e'
AUTH0_CLIENT_SECRET='kNjIrZJBUaxKooUUpzLEk5RVW07GSk-Iq_9aG-OulAnhBAwsw0mbpK53tfMR254o'
API_URL='https://giving-crappie-45.hasura.app/v1/graphql'
API_SECRET='176rwlAbiHWzFhFQon0NeZ0EMU8N7D21xvqA7hmekfr4ZPra4rJ4TF0OQAyullBX'